spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travelmedico
spring.datasource.username=milan
spring.datasource.password=milan
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

